<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fran Manicure</title>
    <link rel="stylesheet" href="css/style2.css"/>
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Fuentes -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <!-- HEADER -->
  <header class="header">
    <div class="logo">Fran Manicure</div>
    <nav class="nav">
      <ul>
        <li><a href="#servicios">Servicios</a></li>
        <li><a href="#preguntas">FAQ</a></li>
        <li><a href="#galeria">Galería</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- TEXTO CENTRAL -->
  <section class="centro">
    <div class="contenido-centro">
      <h1>Belleza en tus manos</h1>
      <p>Transforma tus uñas con diseños únicos y profesionales. Agenda tu
        cita y déjanos crear la manicure perfecta para ti.</p>
      <a href="#contacto" class="btn-principal">¡Agenda tu cita!</a>
    </div>
  </section>

<section id="servicios" class="seccion-servicios">
    <h2 class="subtitulo">Nuestros Servicios</h2>
    <div class="nuestros-servicios">

      <div class="servicio">
        <i class="fas fa-paint-brush"></i>
        <h3>Manicure Clásica</h3>
        <p>Cuidado completo de tus uñas con esmaltado tradicional. Incluye limado, cutícula y hidratación.</p>
      </div>

      <div class="servicio">
        <i class="fas fa-gem"></i>
        <h3>Nail Art</h3>
        <p>Diseños personalizados y únicos. Desde patrones simples hasta arte detallado según tu estilo.</p>
      </div>

      <div class="servicio">
        <i class="fas fa-star"></i>
        <h3>Manicure Gel</h3>
        <p>Duración extendida con acabado brillante. Perfecta para ocasiones especiales o uso diario.</p>
      </div>

      <div class="servicio">
        <i class="fas fa-hand-sparkles"></i>
        <h3>Cuidado de Cutículas</h3>
        <p>Tratamiento especializado para mantener tus manos suaves y tus cutículas saludables.</p>
      </div>

    </div>
  </section>

  <!-- FAQ -->
  <section id="preguntas" class="seccion-preguntas">
    <div class="contenedor-pregutas">
      <h2 class="subtitulo">Preguntas Frecuentes</h2>

      <!-- Cajas de preguntas -->
      <div class="caja-pregunta">
        <div class="pregunta">
          <p>¿Cuánto dura una sesión de manicure?</p>
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="respuestas">
          <p>Una manicure clásica toma aproximadamente 45 minutos, mientras que el nail art puede durar entre 60-90
            minutos dependiendo de la complejidad del diseño.</p>
        </div>
      </div>

      <div class="caja-pregunta">
        <div class="pregunta">
          <p>¿Con cuánta anticipación debo agendar mi cita?</p>
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="respuestas">
          <p>Te recomendamos agendar con al menos 2-3 días de anticipación para garantizar disponibilidad en tu horario
            preferido.</p>
        </div>
      </div>

      <div class="caja-pregunta">
        <div class="pregunta">
          <p>¿Qué productos utilizas?</p>
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="respuestas">
          <p>Utilizamos únicamente productos de alta calidad, libres de químicos dañinos y marcas reconocidas en el
            mercado profesional.</p>
        </div>
      </div>

      <div class="caja-pregunta">
        <div class="pregunta">
          <p>¿Realizas servicios a domicilio?</p>
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="respuestas">
          <p>Sí, ofrecemos servicio a domicilio en la zona con un costo adicional. Contáctanos para más detalles sobre
            cobertura y precios.</p>
        </div>
      </div>

      <div class="caja-pregunta">
        <div class="pregunta">
          <p>¿Cuáles son tus horarios de atención?</p>
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="respuestas">
          <p>Atiendo de lunes a sábado de 9:00 AM a 7:00 PM. Los domingos solo con cita previa para ocasiones
            especiales.</p>
        </div>
      </div>

    </div>
  </section>

  <!-- GALERÍA -->
  <section id="galeria" class="seccion-preguntas">
    <h2 class="subtitulo">Galería de Trabajos</h2>
    <div class="galeria">

      <div class="galeria-imagen">
        <img src="img/galeria1.png" alt="Nail Art Floral">
        <p class="descripcion">Diseño Floral</p>
      </div>

      <div class="galeria-imagen">
        <img src="img/galeria2.png" alt="Manicure Francesa">
        <p class="descripcion">Francesa Clásica</p>
      </div>

      <div class="galeria-imagen">
        <img src="img/galeria3.png" alt="Nail Art Geométrico">
        <p class="descripcion">Diseño Geométrico</p>
      </div>

      <div class="galeria-imagen">
        <img src="img/galeria4.png" alt="Manicure de Temporada">
        <p class="descripcion">Diseño de Temporada</p>
      </div>

    </div>
  </section>

  <!-- CONTACTO -->
  <section id="contacto" class="seccion contacto">
    <h2 class="subtitulo">Contacto</h2>
    <div class="botones-contacto">
      <a href="https://wa.me/56965798856?text=Hola%20Fran%2C%20me%20gustaría%20agendar%20una%20cita%20para%20manicure." target="_blank" class="btn-whatsapp">
        <i class="fab fa-whatsapp"></i> WhatsApp
      </a>
    </div>
    <form class="formulario">
      <input type="text" placeholder="Tu nombre" required>
      <input type="email" placeholder="Tu correo" required>
      <textarea placeholder="Cuéntame qué tipo de diseño te gustaría..." required></textarea>
      <button type="submit" class="btn-principal" id="btn_form">Enviar Mensaje</button>
    </form>
  </section>

  <!-- Botón para agendar -->
  <button id="abrirEncuesta" class="boton-agendar">
    <i class="fas fa-calendar-alt"></i>
    ¡Agenda tu cita!
  </button>

  <!-- Formulario agendar -->
   <div id="encuestaModal" class="modal">
    <div class="modal-contenido">
      <span class="cerrar">&times;</span>
      <h2>¡Agenda tu cita conmigo!</h2>
      <br>
      <form id="formulario-encuesta">
        <div class="pregunta">
          <label for="quiero-pedido">¿Te gustaría agendar una cita?</label>
          <select id="quiero-pedido" required>
            <option value="">Seleccione</option>
            <option value="Si">Sí</option>
            <option value="No">No, solo consulta</option>
          </select>
        </div>

        <div id="pregunta-tipo-pedido" class="pregunta oculto">
          <label for="tipo-pedido">¿Qué servicio te interesa?</label>
          <select id="tipo-pedido">
            <option value="">Seleccione</option>
            <option value="manicure-clasica">Manicure Clásica</option>
            <option value="nail-art">Nail Art</option>
            <option value="manicure-gel">Manicure Gel</option>
            <option value="cuidado-cuticulas">Cuidado de Cutículas</option>
            <option value="consulta">Solo consulta</option>
          </select>
        </div>

        <div id="pregunta-fecha" class="pregunta oculto">
          <label for="fecha">¿Qué día prefieres?</label>
          <input type="date" id="fecha">
        </div>

        <div id="pregunta-detalles-pedido" class="pregunta oculto">
          <label for="detalles">Cuéntame más detalles:</label>
          <textarea id="detalles" rows="4"
            placeholder="Describe el diseño que te gustaría o cualquier consulta especial..."></textarea>
        </div>

        <button type="submit" class="btn-principal">Enviar por WhatsApp</button>
      </form>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-logo">Fran Manicure</div>
    <div class="footer-links">
      <a href="#servicios">Servicios</a>
      <a href="#preguntas">FAQ</a>
      <a href="#galeria">Galería</a>
      <a href="#contacto">Contacto</a>
    </div>
    <p>&copy; 2025 Fran Manicure. Todos los derechos reservados.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>